*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins',sans-serif;
}


nav{
    height: 80px;
    display: flex;
    padding: 20px 30px;
    box-shadow: 0px 3px 5px #c2c2c2; 
}

section {
    padding: 50px;
    display: flex;
    flex-direction: column;
}


.section-img{
    align-self: center;
}

section > h1{
    margin-bottom: 16px;
}

section > p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.Card {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;
}

.Card > img {
    height: 400px;
    width: 300px;
    border-radius: 20px;
}

.Card > p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.Rating {
    display: flex;
    flex-direction: row;
    margin-top: 1px;
    align-items: center;
    text-indent: 5px;
}

.Rating > img {
    height: 25px;
}

.price {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}

.price > p {
    text-indent: 2px;
}

.comments{
    color: #9c9c9c;
}

.mount{
    font-weight: bold;
}

.list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding-left: 50px;
}

.tag{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.555);
    padding: 5px 7px;
    border-radius: 8px;
    font-weight: bold;
}
